version: 2.1
jobs:
  test:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
      - run:
          name: Install cli
          command: sudo npm i angular-cli -g
      - run:
          name: NPM Install
          command: npm install
workflows:
  bucket-ci-workflow:
    jobs:
      - test
