version: 2.1

jobs:
  test:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
          name: Install cli
          command: npm install angular-cli@latest -g
      - run:
          name: NPM Test
          command: npm run test

workflows:
  bucket-ci-workflow:
    jobs:
      - test
